<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIXELS ___ Aura</title>
    <style>
      body {
        background: white;
        color: black;
        font-family: monospace;
        text-align: center;
        padding: 30px;
      }
      h1 {
        font-size: 30px;
      }
      table {
        width: 60%;
        margin: auto;
        border-collapse: collapse;
        border: 2px solid black;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        text-align: left;
      }
      th {
        background: #e0e0e0;
      }
      a {
        color: blue;
        text-decoration: underline;
      }

      .logo {
        width: 30vw;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1><img src="assets/img/pixels.png" class="logo" alt="PIXELS" /></h1>

    <table>
      <tr>
        <th>Plugin</th>
        <th>Details</th>
        <th>Release Date</th>
        <th>Last Update</th>
        <th>Size</th>
        <th>OS</th>
        <th>Format</th>
      </tr>
      <tr>
        <td>
          <a href="assets/plugins/macos/vst/pixels_aura_vst3_v1.zip">
            pixel_aura_vst3_v1.zip
          </a>
        </td>
        <td>Effect; Reverb</td>
        <td>06/10/2023</td>
        <td>11/04/2024</td>
        <td>3.9 MB</td>
        <td>macOS</td>
        <td>VST3</td>
      </tr>
      <tr>
        <td>
          <a href="assets/plugins/macos/au/pixels_aura_au_v1.zip">
            pixel_aura_au_v1.zip
          </a>
        </td>
        <td>Effect; Reverb</td>
        <td>06/10/2023</td>
        <td>11/04/2024</td>
        <td>3.7 MB</td>
        <td>macOS</td>
        <td>AU</td>
      </tr>
    </table>
  </body>
</html>
